<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FARTIN MARTIN</title>

    </head>
    <header>
        <h1>FARTIN MARTIN</h1>
        <h2>Mr. Boy Scout</h2>

    </header>
    <body>
        <main>
            <div>
                PIC ELEMENT
            </div>
            <div>
                <button>Big Fart</button>
                <button>Squeaky Fart</button>
                <button>Moist Fart</button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>

        </main>
    </body>
    <footer>

    </footer>
</html>